body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

h1{
    border-bottom: 4px solid blue;
}
h3{
    font-size:.9em;
}
input {
    height: 26px;

}
button{
    height: 32px;
    background: white;
    border: 2px solid rgb(15, 143, 15);


    
}
.container {
    margin: auto;
    border: 2px solid orange;
    padding:20px;
    text-align: center;
}
.input-line{
    display:grid;
    grid-gap: 2px;
    grid-template-columns: 2fr auto;
    margin-bottom: 10px;
    
    
}

.todo{
    /* line-height: 2em; */
    padding: 4px;
    margin: 0;
}
.item {
    border: 2px solid white;
}
.item:hover{
    border: 2px solid orange;
    transition: .4s;
}
.title{
    grid-area: h;
    background: rgba(198, 232, 243, 0.514);
}
.description{
    grid-area: d;
    font-size: .9em;
}
.value{
    grid-area: v;
    text-align: right;
}
.status{
    grid-area: s;
    text-align: right;
}
.delete{
    grid-area: db;
    width:60px;
    height:30px;
    border-color: rgb(182, 15, 15);
    border-radius: 4px;
}
.edit{
    grid-area:eb;
    width:60px;
    height:30px;
    border:white;
}

#the-list > div {
    
    display: grid;
    grid-template-areas:
        "h h h h h h"
        "db d d d v v"
        "eb d d d s s";

}

